##########################################################################################
# Input File Configuration
# Suggested parameters:  encoder_*.cfg -f seq.cfg
# **Do not modify this file.**
# You can copy this file and rename as you like
##########################################################################################
InputFile               = "E:\Seq\BasketballPass_416x240_50.yuv"    # Input sequence, YUV 4:2:0
FramesToBeEncoded       = 30            # Number of frames to be coded
SourceWidth             = 416           # Image width  in Pels
SourceHeight            = 240           # Image height in Pels
fps                     = 50.0          # framerate, AVS2 supported: 23.976(24000/1001), 24.0, 25.0(default), 29.97(30000/1001), 30.0, 50.0, 59.94(60000/1001), 60.0
ChromaFormat            = 1             # chroma format, 1=4:2:0 (default, the only supported format for the standard), 0=4:0:0, 2=4:2:2
InputSampleBitDepth     = 8             # Source bit depth (8 bit or 10 bit for all components)
SampleBitDepth          = 8             # Internal coding bit depth (8 bit or 10 bit for all components)
ReconFile               = "test_rec.yuv"
OutputFile              = "test.avs"
